MONGODB_URI=mongodb+srv://rapidevsoftwares:Lplk7pKdLzGpCgPk@cluster0.ajfwl.mongodb.net/production

SESSION_SECRET=adsfasdfa
PORT=5000
EMAIL_USER=rapidev.softwares@gmail.com
EMAIL_PASS=cgkklfrqujmxiqwe
JWT_SECRET =fahadnishad


FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51QRzaEAJkArReWBth2qhUpuBoY1kimcyj1ag757Y6fURm0p5mBUgWTQspoH6zDpS4oWTeiwmfa99msdld4j9qPHm00zcEuntdH

